
PORT="PORT"
DATABASE_URL="YOUR_DATABASE_URL_HERE"  

JWT_ACCESS_SECRET=your_access_token_secret_here
JWT_ACCESS_EXPIRY=YOUR_ACCESS_EXPIRY_HERE  # e.g., 15m, 1h, 24h    
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_REFRESH_EXPIRY=YOUR_REFRESH_EXPIRY_HERE  # e.g., 15m, 1h, 24h 
JWT_ACTIVATION_SECRET=your_activation_token_secret
JWT_ACTIVATION_EXPIRY=YOUR_ACTIVATION_EXPIRY_HERE # e.g., 15m, 1h, 24h  
JWT_RESET_SECRET=your_reset_token_secret  
JWT_RESET_EXPIRY=YOUR_RESET_EXPIRY_HERE  # e.g., 15m, 1h, 24h       


EMAIL_HOST=smtp.gmail.com                # SMTP host (Gmail example)
EMAIL_PORT=TLS_PORT                           # TLS port
EMAIL_USER=example@gmail.com          # Your SMTP email address
EMAIL_PASS=APP_PASSOWORD            # App password or SMTP password
EMAIL_FROM=SocioFeed<your-email@gmail.com> # From field in email headers


CLIENT_URL=http://localhost:5173         # Frontend URL
BASE_URL=http://localhost:3000           # API base URL
CORS_ORIGIN=http://localhost:3000
